<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="stylesheet.css" type="">

</head>

<body>



    <div class="container" id="top"> <!-- Container = Parent Box / top = top of web page -->

        <div class="navbar">
            <a href="index.html"> <img src="/Web_meta/media/images/LogoA_trns.png" class="logo" alt="WDAMFE Logo"> </a>
            <!-- Logo with Link to Homepage -->


            <nav id="navStyle" style="max-height: 0px;"> <!-- Navigational Bar & CTA No.1 -->

                <ul id="menuList">
                    <a href="/index.html">
                        <li>HOME</li></a>
                    <a href="/aboutus.html">
                        <li>ABOUT US</li></a>
                    <a href="visualdesign.html">
                        <li>VISUAL DESIGN</li></a>
                    <a href="designprocess.html">
                        <li>DESIGN PROCESS</li></a>
                    <a href="webdesign.html">
                        <li>WEB DESIGN</li></a>
                    <a href="contactus.html">
                        <li>CONTACT US</li></a>
                    <a
                        href="https://www.amazon.co.uk/Learning-Design-Jennifer-Nieder-Robbins/dp/1491960205/ref=sr_1_1?crid=XLUQOAEK6E9G&keywords=learning+web+design&qid=1643105558&sprefix=learning+web+design%2Caps%2C74&sr=8-1"><button
                            type="button" id="CTA1">BUY THE BOOK</button></a>

                    <img src="/Web_meta/media/images/search.png" class="search">
                    <!-- end of nav tag -->

                </ul>

            </nav>

        </div>







        <!-- main section tag -->
        <section class="main_section">

            <div class="row">

                <div class="col1">
                    <h1>WEB DESIGN & MARKETING FOR ENTREPRENEURS</h1>
                    <h3>A Simple, Yet Comprehensive Guide To Getting Your Website Up and Running</h3>

                    </h5>
                    <a href="/Web_meta/media/images/webdesign_img1.jpg" target="_blank">
                        <button type="button" id="CTA2">VISUAL DESIGN</button>
                    </a>
                </div>

                <div class="col2">
                    <img src="/Web_meta/media/images/webdesign_img1.jpg" class="hero_images"
                        alt="GIVE A DESCRIPTION OF IMAGE">
                </div>
            </div>


        </section>



        <section class="social_proof" id="customerfeedback">

            <center>
                <h1>CUSTOMER FEEDBACK</h1>
            </center>

            <div class="row_social_proof"> <!-- Start of Social Proof Section Coding -->
                <div class="col3">
                    <figure>
                        <img src="/Web_meta/media/images/img1_cust.png" alt="Customer Feedback 1" class="CF_image">
                        <figcaption>Book was an absolute 'Joy' to use and consume. Got me up and running and excited to
                            <a href="#visualdesign">find out more</a> about my new best friend: Web design. Buy this
                            book
                            with confidence! Higly Reccommended.<br><br><b>Ruina Aurbun</b><b></b>
                        </figcaption>
                    </figure>
                </div>

                <div class="col3">
                    <figure>
                        <img src="/Web_meta/media/images/img2_cust.png" alt="Customer Feedback 2" class="CF_image">
                        <figcaption>Bought this book as recommended by my university to start learning the basics of
                            HTML,
                            CSS and JS. Loads of detailed information on HTML and CSS. Very well written and easy to
                            understand as someone with no prior coding experience. Would highly
                            recommend.<br><br><b>Shaun
                                Brown</b><b></b></figcaption>
                    </figure>
                </div>

                <div class="col3">
                    <figure>
                        <img src="/Web_meta/media/images/img3_cust.png" alt="Customer Feedback 3" class="CF_image">
                        <figcaption>This book is excellent for designers who need to develop such as in CSS or JS, but
                            it's
                            also excellent for developers (like myself), that need to have a better grounding across all
                            web
                            technology.<br><br><b>Treana Noir</b><b></b></figcaption>
                    </figure>

                </div>
            </div> <!-- End of Social Proof Section Coding -->

            <center>
                <a href="#visualdesign"><button type="button" id="CTA2">FIND OUT MORE</button></a>
                <button type="button" id="CTA2">BUY THE BOOK</button>
            </center>
        </section> <!-- END OF SOCIAL PROOF -->



        <section class="Benefit1" id="visualdesign">

            <div class="row">
                <div class="col_Benefits1a">
                    <img src="/Web_meta/media/images/webdesign_img2.jpg" id="hero_images">
                </div>

                <div class="col_Benefits1b">

                    <h1>VISUAL DESIGN</h1>
                    <h4>WHY IS IT IMPORTANT?</h4>
                    <h5>
                        Every design seeks to either create a sense of unity among different elements, or creatively
                        break that unity to encourage a particular action. The principles covered here will help you do
                        both.
                        <p></p>
                        Thankfully, there are a few simple but powerful guidelines for creating — and disrupting —
                        unified designs.
                        <p></p>
                        <b>Our Book:</b> Aims to introduce this and establish clearly the rules.
                    </h5>
                    <button type="button" id="CTA2">FIND OUT MORE</button>

                </div>
            </div>
        </section>

        <section class="Benefit2">
            <div class="row">

                <div class="col_Benefits2a">

                    <h1>DESIGN PROCESS</h1>
                    <h4>FACTS THAT YOU NEED TO KNOW</h4>
                    <h5>
                        We will use a structure, a configuration, or pattern of physical, biological, or psychological
                        events so integrated as to start a functional unit with properties not derivable by a summary of
                        its parts. This is the ‘Ethos’ of a Website.
                        <p></p>
                        <b>Our Book:</b> Aims to break down the process and guide you through.
                    </h5>

                    <button type="button" id="CTA2">FIND OUT MORE</button>

                </div>

                <div class="col_Benefits2b">

                    <img src="/Web_meta/media/images/webdesign_img3.jpg" id="hero_images">

                </div>

            </div>
        </section>


        <section class="Benefit3">
            <div class="row">

                <div class="col_Benefits3a">

                    <img src="/Web_meta/media/images/webdesign_img4.jpg" id="hero_images"
                        alt="Photo by Hoài Nam from Pexels">

                </div>

                <div class="col_Benefits3b">

                    <h1>WEB DESIGN</h1>
                    <h4>AND THE SECRETS TO INTERACTION</h4>
                    <h5>
                        Ultimately 'Website Design Inspration building' is the process of creating a visual identity
                        based on the desires of the client or your specific functions that you want to visualise and
                        make function via the medium of a website.
                        <p></p>
                        Unified design is one way of achieving this goal, which will ultimately aid any potential
                        visitors to achieve the reason for showing up at your website.
                        <p></p>
                        <b>Our Book:</b> Aims to, via Web Design and HTML, get you to a place of success.
                    </h5>

                    <a href="#mission_section">
                        <button type="button" id="CTA2">FIND OUT MORE</button>
                    </a>

                </div>

            </div>
        </section>


        <section class="Mission" id="mission_section">
            <div class="row">

                <div class="col_MissionA">
                    <img src="/Web_meta/media/images/img4_author.png" id="author">
                </div>

                <div class="col_MissionB">
                    <h1>WHY I WROTE THIS BOOK</h1>
                    <h5>
                        <mark>
                            Do you want to build web pages but have no prior experience? This friendly guide is the
                            perfect place to start. You’ll begin at square one, learning how the web and web pages work,
                            and then steadily build from there.
                        </mark>
                        <p></p>
                        By the end of the book, you’ll have the skills to create a simple site with multicolumn pages
                        that adapt for mobile devices.
                    </h5>

                    <button type="button" id="Mission_But">FIND OUT MORE</button>
                </div>

            </div>
        </section>


    </div>





    <section class="Footer">
        <footer>
            <p></p>
            <img src="/Web_meta/media/images/LogoA_trns.png" id="Footer_logo">
            <h1>Join Our Newsletter</h1>
            <h5>FOR TIPS AND ADVICE, RELATING TO ALL THINGS WEB DESIGN</h5>

            <form class="Contact-Form">
                <div class="form-group">
                    <input type="email" placeholder="Email Address ">
                </div>
                <br>

                <button type="submit">Send Message</button>
            </form>

            <nav class="FT_navStyle"> <!-- Navigational Bar & CTA 1 --->

                <a href="index.html">HOME</a> |
                <a href="aboutus.html">ABOUT US</a> |
                <a href="visualdesign.html">VISUAL DESIGN</a> |
                <a href="designprocess.html">DESIGN PROCESS</a> |
                <a href="webdesign.html">WEB DESIGN</a> |
                <a href="contactus.html">CONTACT US</a>

            </nav>

            <h6>(c) Copyright NETCOM | All Rights Reserved</h6>
        </footer>
    </section>
















    <!-- <center>
        <a href="#moreinformation"><button type="button" id="CTA3">Click Here for more Information</button></a>
    </center> -->


    <!-- <div class="image_test">
        <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
            <img class="testimage" src="/Web_meta/media/hero_image4.png" alt="image" width="" height="">
        </a>
    </div> -->


    <!-- <div class="window"> 
        <div class="header">
            <div class="notes">
                <h1>test for page</h1>
                <p>this is a test paragraph</p>

            </div>
        </div>
    </div> -->






</body>

</html>